spring.datasource.url=jdbc:postgresql://localhost:5432/swifty_notes
spring.datasource.username=kyaw
spring.datasource.password=hellokokyaw
spring.jpa.hibernate.ddl-auto=create-drop

# logging sql codes
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true